<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>儿童肾病诊疗中心管理平台</title>
</head>
<body style="background-color:#2d3a4b;">
	<div class="container" style="width:100%;height:100%;" id="login">

		<div style="width:400px;margin:200px auto;">
			<div class="manage_title" style="font-size:26px;font-weight:700;color:#fff;text-align:center;">儿童肾病诊疗中心管理平台</div>
			
			<div class="input_div" style="background-image:url('../image/bg_admin.png');background-color:#fff;background-size: 36px 36px;">
				<input type="text" placeholder="请输入账号" class="input" v-model="loginname"/>
			</div>
			<div class="input_div" style="background-image:url('../image/bg_password.png');background-color:#fff;background-size: 36px 36px;">
				<input type="password" placeholder="请输入密码" class="input" v-model="password"/>
			</div>
			
			<div class="button_div">
				<button class="button" @click="toLogin()">登录</button>
			</div>
			
			<div id="message">
			</div>
			
		</div>
	</div>
	
</body>

<script type="text/javascript" charset="utf-8" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/vue.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/vue-resource.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/layer/layer.js"></script>
<script src="../js/pc/manage/login.js?ver=1.4"></script>
<style>
	.input_div{
		margin-top:20px;
		width:360px;
		border:1px solid #ccc;
		height:50px;
		background-color:#fff0;
		border-radius: 5px;
		background-repeat:no-repeat;
		background-position: left;
		padding-left:40px;
	}
	.input{
		width:300px;
		height:30px;
		line-height:30px;
		background-color:#fff0;
		border:none;
		margin-top:10px;
		font-size:16px;
	}
	.button_div{
		margin-top:20px;
	}
	.button{
		width:100%;
		height:50px;
		background-color:#1890ff;
		font-size:18px;
		text-align:center;
		border:none;
		border-radius: 5px;
		color:#fff;
	}
	#message{
		margin-top:20px;
		width:400px;
		height:50px;
		color:#fff;
		text-align:center;
		font-size:18px;
	}
</style>
</html>