# jijianjingfei

./: README.md  pom.xml
src/main/java/jijianjingfei/: JijianjingfeiApplication.java
src/main/java/jijianjingfei/config/: MybatisJijianJingfeiConfig.java  WebMvcCfg.java
src/main/java/jijianjingfei/util/: BooleanMessage.java  CheckCode.java  DateUtil.java  JsonResult.java  LoginUser.java  PageInfo.java  StringHandle.java
src/main/java/jjjf/: JijianjingfeiApplication.java
src/main/java/jjjf/config/: MybatisJijianJingfeiConfig.java  WebMvcCfg.java
src/main/java/jjjf/controller/: AdminController.java  DeptController.java  ExportExcelController.java  GongchengjinzhanController.java  ImportXiangmuController.java  JiesuanqingkuangController.java  JiesuanzhuangtaiController.java  JingfeiyusuanController.java  JungongjiesuanController.java  JunjianxiangmuContorller.java  LeibiebiaoqianController.java  XiangmuzhuangtaiController.java  ZijinbaozhangController.java
src/main/java/jjjf/dao/: AdminMapper.java  DeptMapper.java  DictJiesuanqingkuangMapper.java  DictJiesuanzhuangtaiMapper.java  DictLeibiebiaoqianMapper.java  DictXiangmuzhuangtaiMapper.java  GongchengjinzhanMapper.java  JingfeiyusuanMapper.java  JungongjiesuanMapper.java  JunjianxiangmuMapper.java  ZijinbaozhangMapper.java  ZijinbofuMapper.java  ZijinshenqingMapper.java
src/main/java/jjjf/mapper/: AdminMapper.xml  DeptMapper.xml  DictJiesuanqingkuangMapper.xml  DictJiesuanzhuangtaiMapper.xml  DictLeibiebiaoqianMapper.xml  DictXiangmuzhuangtaiMapper.xml  GongchengjinzhanMapper.xml  JingfeiyusuanMapper.xml  JungongjiesuanMapper.xml  JunjianxiangmuMapper.xml  ZijinbaozhangMapper.xml  ZijinbofuMapper.xml  ZijinshenqingMapper.xml
src/main/java/jjjf/model/: Admin.java  AdminExample.java  Dept.java  DeptExample.java  DictJiesuanqingkuang.java  DictJiesuanqingkuangExample.java  DictJiesuanzhuangtai.java  DictJiesuanzhuangtaiExample.java  DictLeibiebiaoqian.java  DictLeibiebiaoqianExample.java  DictXiangmuzhuangtai.java  DictXiangmuzhuangtaiExample.java  Gongchengjinzhan.java  GongchengjinzhanExample.java  Jingfeiyusuan.java  JingfeiyusuanExample.java  Jungongjiesuan.java  JungongjiesuanExample.java  Junjianxiangmu.java  JunjianxiangmuExample.java  Zijinbaozhang.java  ZijinbaozhangExample.java  Zijinbofu.java  ZijinbofuExample.java  Zijinshenqing.java  ZijinshenqingExample.java
src/main/java/jjjf/service/: AdminService.java  DeptService.java  GongchengjinzhanService.java  JiesuanqingkuangService.java  JiesuanzhuangtaiService.java  JingfeiyusuanService.java  JungongjiesuanService.java  JunjianxiangmuService.java  LeibieBiaoqianService.java  XiangmuzhuangtaiService.java  ZijinbaozhangService.java
src/main/java/jjjf/util/: BooleanMessage.java  CheckCode.java  CreateXLS.java  DataBaseUtil.java  DateUtil.java  JsonResult.java  LoginUser.java  PageInfo.java  StringHandle.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  generatorConfig.xml  logback-spring.xml  sql语句.txt
src/main/resources/static/css/: dashboard.css  example.css  jquery-ui.css  main.css  upload.css  xadmin.css
src/main/resources/static/js/: common.js  example.js  index.js  protoPreview.bundle.js  upload_image.js  upload_image_info.js  welcome.js
src/main/resources/templates/: index.html  left.html  public.html  welcome.html
src/main/resources/templates/gongchengguanli/: Upload.html  UploadBatch.html  biaoqianguanli.html  biaoqianguanli_edit.html  biaoqianguanli_list.html  gongchengjinzhan_edit.html  gongchengjinzhan_list.html  jingfeiyusuan_edit.html  jingfeiyusuan_list.html  jungongjiesuan_edit.html  jungongjiesuan_list.html  junjianxiada_edit.html  junjianxiada_list.html  shangchuandemo.html  shangchuanxiangmu.html  zijinbaozhang_edit.html  zijinbaozhang_list.html
src/main/resources/templates/pc/: index.html  left.html  top.html  welcome.html
src/main/resources/templates/xinxichaxun/: xinxichaxun.html  xinxichaxun_list.html
src/main/resources/templates/xitongguanli/: danweiguanli.html  edit_danwei.html  edit_yonghu.html  modifypassword.html  yonghulist.html
(+159 files in other folders)
