
uploadimage_url=http://172.20.10.2:8080/userfiles/childckd

#tupian shangchuan lujin
userfilepath=D:/userfiles/jijianjingfei/

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Tomcat
server.tomcat.max-connections=5000
server.tomcat.accept-count=100
server.tomcat.max-threads=300
server.tomcat.maxKeepAliveRequests=50
server.tomcat.keepAliveTimeout=15000
server.tomcat.connectionTimeout=15000

# Database(childckd)
spring.datasource.childckd.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.childckd.url=jdbc:mysql://localhost:3306/jijianjingfei?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.childckd.username=root
spring.datasource.childckd.password=123123

spring.datasource.childckd.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.childckd.initialSize=2
spring.datasource.childckd.minIdle=2
spring.datasource.childckd.maxActive=5
spring.datasource.childckd.maxWait=60000
spring.datasource.childckd.timeBetweenEvictionRunsMillis=30000
spring.datasource.childckd.minEvictableIdleTimeMillis=600000
spring.datasource.childckd.validationQuery=SELECT 1 FROM DUAL
spring.datasource.childckd.testWhileIdle=true
spring.datasource.childckd.testOnBorrow=false
spring.datasource.childckd.testOnReturn=false
spring.datasource.childckd.poolPreparedStatements=true