server.port=10589
#server.servlet.context-path=/jjjf
uploadimage_url=http://172.20.10.2:8080/userfiles/childckd

userfilepath=D:/userfiles/jjjf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jijianjingfei?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123


logging.file.name=mylogs.log
logging.file.path=D:/SuperMapDataLogs/jjjf

mybatis.mapper-locations=classpath:*/mapper/*.xml
mybatis.type-aliases-package=**.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration